# RabbitMQ

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/java/rabbitmq/config/: Config.java
src/java/rabbitmq/util/: GsonUtil.java  JsonUtil.java
src/main/java/rabbitmq/config/: Config.java  StartDo.java  StopDo.java
src/main/java/rabbitmq/conn/: ChannelGroup.java  Conn.java  CreateChannel.java  TCPConn.java
src/main/java/rabbitmq/consumer/: ShutdownListenerImp.java  SuperConsumer.java
src/main/java/rabbitmq/controller/: RabbitMQController.java
src/main/java/rabbitmq/enums/: Arguments.java  ExchangeArguments.java  MessageArguments.java  QueueArguments.java  QueueBindArguments.java  SetArguments.java  SetBindQueueArguments.java  SetExchangeArguments.java  SetMessageArguments.java  SetQueueArguments.java
src/main/java/rabbitmq/exchange/: DeclareExchange.java
src/main/java/rabbitmq/mq/: MQPlugin.java  RabbitMQUtil.java
src/main/java/rabbitmq/producer/: Producer.java  SuperProducer.java
src/main/java/rabbitmq/test/: CDemo.java  CONDemo.java  PDemo.java  ShutdownListenerImp.java  SuperConsumer.java
src/main/java/rabbitmq/util/: JsonUtil.java  MessageBasicProp.java  PropUtil.java  QueueBasicProp.java  ReadResourceFile.java  SetBindQueueArguments.java  SetExchangeArguments.java  SetMessageArguments.java  SetQueueArguments.java
src/main/java/rabbitmq/xml/: ParaseXML.java  ValidateXML.java
src/main/resources/: conn.properties  log4j.properties
src/resources/: log4j.properties
